{
  "Nats": {
    "Host": "nats.local",
    "Port": 4222,
    "Stream": "remoteactions",
    "Subjects": [
      "remoteactions.*"
    ],
    "Subject": "remoteactions.new",
    "Consumer": "light_processor"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
