{
  "profiles": {
    "MonolithTest": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "USENATS": "false"
      },
      "dotnetRunMessages": true
    },
    "MonolithTest-Nats": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "USENATS": "true"
      },
      "dotnetRunMessages": true
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json"
}